{
  "$schema": "https://deno.land/x/deno@v1.37.1/schema.json",
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --allow-write --unstable main.ts",
    "build": "deno compile --allow-net --allow-env --allow-read --allow-write main.ts",
    "start": "deno run --allow-all main.ts"
  },
  "imports": {
    "oak": "https://deno.land/x/oak@v12.6.1/mod.ts",
    "dotenv": "https://deno.land/x/dotenv@v3.2.2/mod.ts"
  },
  "env": {
    "WIC_ENV": "production",
    "WIC_DATA_ORIGIN": "https://wic-auto-tools-2025.obk369369-spec.deno.net/data",
    "WIC_REPORT_MODE": "auto",
    "WIC_SYNC_INTERVAL": "1800", // 초 단위, 30분마다 보고
    "WIC_SELF_HEAL": "true",
    "WIC_BACKUP_PATH": "/data/backups",
    "WIC_REPORT_CHANNEL": "/report/live"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2
  }
}
